import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'tasks':'Tasks',
      'add_task':'Add Task',
      'title':'Title',
      'edit_task':'Edit Task',
      'description':'Description',
      'category':'Category',
      'no_category':'No Category',
      'save':'Save',
      'delete':'Delete',
      'edit':'Edit',
      'task':'Task',
      'cancel':'Cancel',
      'categories':'Categories',
      'add_category':'Add Category',
      'edit_category':'Edit Category',
      'name':'Name',
      'color':'Color',
      'settings':'Settings',
      'theme':'Theme',
      'language':'Language',
      'dark_mode':'Dark Mode',
      'light_mode':'Light Mode',
      'english':'English',
      'arabic':'العربية',
      'all':'All',
      'completed':'Completed',
      'pending':'Pending',
      'no_tasks':'No Tasks',
      'no_categories':'No Categories',
      'delete_confirm':'Delete Confirm ?',
      'app_name':'Haitham\'s Todo',
      'made_by':'Made by Haitham',
    },
    'ar_SA':{
      'tasks':'المهام',
      'add_task':'أضافة مهمة',
      'edit_task':'تعديل مهمة',
      'edit':'تعديل',
      'task':'مهمة',
      'title':'العنوان',
      'description':'الوصف',
      'category':'الفئة',
      'no_category':'بدون فئة',
      'save':'حفظ',
      'delete':'حذف',
      'cancel':'إالغاء',
      'categories':'الفئات',
      'add_category':'إضافة فئة',
      'edit_category':'تعديل فئة',
      'name':'الاسم',
      'color':'اللون',
      'settings':'الإعدادت',
      'theme':'المظهر',
      'language':'اللغة',
      'dark_mode':'الوضع الداكن',
      'light_mode':'الوضع الفاتح',
      'english':'English',
      'arabic':'العربية',
      'all':'الكل',
      'completed':'مكتمل',
      'pending':'معلق',
      'no_tasks':'لاتوجد مهام',
      'no_categories':'لاتوجد فئات',
      'delete_confirm': 'هل أنت متأكد ؟',
      'app_name':'هيثم - قائمة المهام',
      'made_by':'صنع بواسطة هيثم',
    },
  };
}